<template>
  <v-dialog
    v-model="isShow"
    max-width="500"
    :persistent="loading">
    <!-- 表单 -->
    <v-card class="pa-3">
      <v-card-title class="headline">
        登陆
      </v-card-title>
      <v-card-text class="body-2">
        闲杂人等退散
      </v-card-text>
      <v-card-text>
        <validation-observer
          tag="form"
          ref="form"
          v-slot="{ valid, invalid }"
          @submit.prevent="submit">
          <validation-provider
            name="用户名"
            rules="required"
            v-slot="{ errors, valid }">
            <v-text-field
              v-model="username"
              label="用户名："
              :error-messages="errors"/>
          </validation-provider>
          <validation-provider
            name="密码"
            rules="required"
            v-slot="{ errors, valid }">
            <v-text-field
              v-model="password"
              label="密码："
              :error-messages="errors"
              type="password"/>
          </validation-provider>
          <v-btn
            color="primary"
            :loading="loading"
            :disabled="invalid"
            @click="submit">
            登陆
          </v-btn>
          <v-btn
            color="primary"
            @click="hide">
            退出
          </v-btn>
        </validation-observer>
      </v-card-text>
    </v-card>
  </v-dialog>
</template>

<script>
  export default {
    name: 'comp-login',
    props: [ 'store' ],
    data () {
      return {
        isShow: false,
        loading: false,
        username: '',
        password: ''
      }
    },
    methods: {
      show () {
        this.isShow = true
      },
      hide () {
        if (this.loading) {
          this.showAlert({
            $props: {
              icon: 'info',
              text: '登陆中，请稍后...'
            }
          })
        }
        else {
          this.isShow = false
        }
      },
      async submit () {
        let store = this.$store || this.store
        let canSubmit = await this.$refs.form.validate()
        if (canSubmit) {
          this.loading = true
          try {
            // 尝试登陆
            await store.dispatch('login', {
              identifier: this.username,
              password: this.password
            })
            // loading 结束
            this.loading = false
            // 登陆成功提示
            this.showAlert({
              $props: {
                color: 'success',
                text: '登陆成功'
              }
            })
            // 隐藏登陆框
            this.hide()
            // 触发事件
            this.$emit('success')
          }
          catch (err) {
            this.showAlert({
              $props: {
                color: 'error',
                text: '用户名或密码错误，请重新输入'
              }
            })
            this.$emit('fail')
            console.error(err)
          }
          this.loading = false
        }
      }
    }
  }
</script>
